name: my-lens-tutorial
version: 0.1.0.0
id: my-lens-tutorial-0.1.0.0-inplace
key: my-lens-tutorial-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: cawinkelmann@gmail.com
author: Corey Winkelmann
category: Lens
abi: inplace
exposed: True
data-dir: /home/cwinkelmann/source/lens
depends:
    base-4.11.1.0
    lens-4.18.1-4014ab8813ab82e30c0329215130733ede4d1b1ed0ee3725bab781e84fc48454
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             lens-4.18.1-4014ab8813ab82e30c0329215130733ede4d1b1ed0ee3725bab781e84fc48454=0a597bd1abd370fc37a287455b6ee88b
haddock-interfaces: /home/cwinkelmann/source/lens/dist-newstyle/build/aarch64-linux/ghc-8.4.4/my-lens-tutorial-0.1.0.0/doc/html/my-lens-tutorial/my-lens-tutorial.haddock
haddock-html: /home/cwinkelmann/source/lens/dist-newstyle/build/aarch64-linux/ghc-8.4.4/my-lens-tutorial-0.1.0.0/doc/html/my-lens-tutorial
